# monkey

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
deserializer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/: build.gradle
jps-plugin/src/ee/edio/garmin/: MCConstants.java  MonkeyConstants.java
resources/fileTemplates/j2ee/: manifest.xml.ft  manifest.xml.html
resources/inspectionDescriptions/: ManifestDom.html
src/ee/edio/garmin/: Monkey.bnf  MonkeyC.bnf  MonkeyCColorSettingsPage.java  MonkeyCCommenter.java  MonkeyCConstants.java  MonkeyCFileType.java  MonkeyCFileTypeFactory.java  MonkeyCFindUsagesProvider.java  MonkeyCGoToClassContributor.java  MonkeyCIcons.java  MonkeyCLanguage.java  MonkeyCLexer.java  MonkeyCModuleBuilder.java  MonkeyCModuleType.java  MonkeyCParserDefinition.java  MonkeyCRefactoringSupportProvider.java  MonkeyCReference.java  MonkeyCReferenceContributor.java  MonkeyCSyntaxHighlighter.java  MonkeyCSyntaxHighlighterFactory.java  MonkeyCUtil.java  MonkeyColorSettingsPage.java  MonkeyCommenter.java  MonkeyComponentType.java  MonkeyFileType.java  MonkeyFileTypeFactory.java  MonkeyFindUsagesProvider.java  MonkeyGoToClassContributor.java  MonkeyIcons.java  MonkeyLanguage.java  MonkeyLexer.java  MonkeyModuleBuilder.java  MonkeyModuleType.java  MonkeyParserDefinition.java  MonkeyRefactoringSupportProvider.java  MonkeyReference.java  MonkeyStringLiteralEscaper.java  MonkeySyntaxHighlighter.java  MonkeySyntaxHighlighterFactory.java  MonkeyTokenTypesSets.java  (+5 more)
src/ee/edio/garmin/completion/: MonkeyCCompletionContributor.java  MonkeyCompletionContributor.java
src/ee/edio/garmin/configuration/: MCContentEntriesEditor.java  MCModuleEditorsProvider.java  MonkeyCModuleEditorsProvider.java  MonkeyContentEntriesEditor.java  MonkeyModuleEditorsProvider.java  TargetDeviceConfigurable.java  TargetDeviceModuleExtension.java
src/ee/edio/garmin/documentation/: MCDocumentationProvider.java  MonkeyDocumentationProvider.java
src/ee/edio/garmin/dom/manifest/: Application.java  Product.java  (+8 more)
src/ee/edio/garmin/editor/: MCFoldingBuilder.java  MCPairedBraceMather.java  MonkeyFoldingBuilder.java  MonkeyPairedBraceMather.java
src/ee/edio/garmin/findUsages/: MonkeyCWordsScanner.java  MonkeyWordsScanner.java
src/ee/edio/garmin/formatter/: MCFormattingModelBuilder.java  MonkeyFormattingModelBuilder.java
src/ee/edio/garmin/module/: AppType.java  MCAppPropertiesEditor.form  MCAppPropertiesEditor.java  MCModuleWizardStep.java  MonkeyAppPropertiesEditor.form  MonkeyAppPropertiesEditor.java  MonkeyModuleWizardStep.java
src/ee/edio/garmin/parser/: MonkeyCParserUtil.java  MonkeyParserUtil.java
src/ee/edio/garmin/project/: MonkeyCProjectStructureDetector.java  MonkeyProjectStructureDetector.java
src/ee/edio/garmin/psi/: MonkeyCElementFactory.java  MonkeyCElementType.java  MonkeyCFile.java  MonkeyCNamedElement.java  MonkeyCPsiCompositeElement.java  MonkeyCTokenType.java  MonkeyComponent.java  MonkeyElementFactory.java  MonkeyElementType.java  MonkeyFile.java  MonkeyNamedElement.java  MonkeyPsiCompositeElement.java  MonkeyReference.java  MonkeyTokenType.java
src/ee/edio/garmin/runconfig/: MCConfigurationType.java  MCModuleBasedConfiguration.java  MCModuleConfigurationProducer.java  MCParameters.java  MCProgramRunner.java  MCRunConfigurationModule.java  MCRunningState.java  MCSettingsEditor.form  MCSettingsEditor.java  MonkeyCApplicationConfiguration.java  MonkeyCApplicationConfigurationProducer.java  MonkeyCApplicationConfigurationType.java  MonkeyCApplicationSettingsEditor.java  MonkeyCBuildingRunner.java  MonkeyCConfigurationType.java  MonkeyCModuleBasedConfiguration.java  MonkeyCModuleConfigurationProducer.java  MonkeyCProgramRunner.java  MonkeyCRunConfigurationModule.java  MonkeyCRunningState.java  MonkeyCSettingsEditor.java  MonkeyConfigurationType.java  MonkeyModuleBasedConfiguration.java  MonkeyModuleConfigurationProducer.java  MonkeyParameters.java  MonkeyProgramRunner.java  MonkeyRunConfigurationModule.java  MonkeyRunningState.java  MonkeySettingsEditor.form  MonkeySettingsEditor.java  TargetDevice.java
src/ee/edio/garmin/sdk/: MCSdkType.java  MonkeyCSdkType.java  MonkeySdkType.java
src/ee/edio/garmin/structure/: MCFileTreeElement.java  MCStructureViewBuilderFactory.java  MonkeyFileTreeElement.java  MonkeyStructureViewBuilderFactory.java
src/ee/edio/garmin/util/: ExternalTemplateUtil.java  MonkeyElementGenerator.java
src/io/github/liias/monkey/: MonkeyLanguage.java
src/main/java/icons/: MonkeyIcons.java
src/main/resources/fileTemplates/code/: RunNoEvil Test Method.mc.ft  RunNoEvil Test Method.mc.html
yard-decompiler/: build.gradle
yard-decompiler/src/main/java/io/github/liias/monkey/yard/: YardDecompiler.java
(+315 files in other folders)
