import org.jetbrains.intellij.RunIdeaTask

plugins {
  id "org.jetbrains.intellij" version "0.0.43"
}

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
  
  apply plugin: 'org.jetbrains.intellij'

  intellij {
    version ideaVersion
    pluginName 'monkey'
    downloadSources true
    publish {
      username publishUsername
      password publishPassword
      pluginId '8253'
      channel publishChannel
    }
  }
}


dependencies {
  compile project(':jps-plugin')
}

sourceSets.main.java.srcDirs += 'src/main/gen'

apply plugin: 'idea'
idea {
  project {
    jdkName = javaVersion
    languageLevel = javaVersion
  }
  module {
    generatedSourceDirs += file('src/main/gen')
  }
}

// Allows to debug compiler (jps-plugin) by running a
// Remote run configuration on the same port after starting build in monkey plugin
afterEvaluate {
  task("debugIdea", type: RunIdeaTask, group: 'intellij', dependsOn: 'prepareSandbox') {
    jvmArgs += ["-Dcompiler.process.debug.port=9128"]
  }
}

group 'io.github.liias'
version '0.2.1-SNAPSHOT'

repositories {
  mavenCentral()
}