apply plugin: 'org.jetbrains.intellij'

jar.archiveName = "yard-decompiler.jar"

group 'io.github.liias'
version '0.2.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
