<!-- This is a generated file. It is highly recommended that you DO NOT edit this file. -->
<iq:manifest xmlns:iq="http://www.garmin.com/xml/connectiq" version="1">
    <iq:application entry="" id="" launcherIcon="LauncherIcon" name="" type="">

        <iq:products>
            <iq:product id="square_watch"/>
            <iq:product id="round_watch"/>
            <iq:product id="semi_round_watch"/>
            <iq:product id="vivoactive"/>
            <iq:product id="fenix3"/>
            <iq:product id="d2bravo"/>
            <iq:product id="fr920xt"/>
            <iq:product id="epix"/>
        </iq:products>

        <iq:permissions>
        </iq:permissions>

        <iq:languages>
            <iq:language>eng</iq:language>
            <iq:language>fin</iq:language>
        </iq:languages>

    </iq:application>
</iq:manifest>
